# Cache static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# CSS files
*.css
  Cache-Control: public, max-age=31536000, immutable

# JavaScript files
*.js
  Cache-Control: public, max-age=31536000, immutable

# Images
*.png
  Cache-Control: public, max-age=31536000, immutable
*.jpg
  Cache-Control: public, max-age=31536000, immutable
*.webp
  Cache-Control: public, max-age=31536000, immutable
*.svg
  Cache-Control: public, max-age=31536000, immutable

# Fonts
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.woff
  Cache-Control: public, max-age=31536000, immutable

# Default - Shorter cache for HTML and other files
/*
  Cache-Control: public, max-age=3600 